@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap')

.sbdocs.sbdocs-wrapper
  overflow-y: auto
  height: 100vh

*
  font-family: 'Inter', sans-serif 

.prismjs, .hljs
  font-family: 'Fira Code', monospace 
  *
    font-family: 'Fira Code', monospace 
pre
  font-family: 'Fira Code', monospace 
